# API General
PORT=3000
JWT_AUTH_SECRET=
BASE_PATH=http://localhost:3000
APP_PATH=http://localhost:5173

# Database credentials
MONGODB_URL=

# AWS region
REGION=eu-central-1

# AWS SES credentials
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
ADMIN_EMAIL=

# AWS S3 butcket credentials
S3_STATIC_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CDN_PATH=

# App configuration
RESTRICTED_AUTH=true