PORT=3000
MONGODB_URL=
JWT_SECRET=
JWT_ACTIVATION=

BASE_PATH=http://localhost:3000
APP_PATH=http://localhost:5173
RESTRICTED_AUTH=true

REGION=eu-central-1

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
ADMIN_EMAIL=

S3_STATIC_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CDN_PATH=